<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICET</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <!-- <h1>Icet</h1>
   
    <table border="1" width="100%" bordercolor="red" cellpadding="5">-->
        <!--<center>-->
            <h1 >
                Hello World!
            </h1>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus necessitatibus quibusdam tenetur ad sequi velit odio magnam voluptatibus expedita quia pariatur vel, delectus, praesentium at numquam tempora mollitia quidem. Consectetur.</p>

            <a href="icet.html" back to home

            <h2>About ICET</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero earum qui, suscipit excepturi molestias illum ratione eveniet assumenda quidem, ipsa totam dolor explicabo amet modi cupiditate perspiciatis doloribus veritatis quo.</p>
       <!-- </center>-->
     <!--  <table>
            <tr>
                <td>
                    <img width="500" src="img/food.jpg" alt="">
                </td>
                <td>
                <center>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure possimus pariatur odio incidunt maxime odit modi quas atque quisquam, ipsa corporis veritatis? A assumenda quod dicta quia possimus aperiam laboriosam!</p>
                </center>
            </td>
            </tr>
        </table>
     
        <table width="100%" border="2">
            <tr>
                <td>
                
                    <center>
                        <img width="350"  src="img/food.jpg" alt="">
                    </center>
                </td>
               
                <td>
                    <center>
                        <img width="350"  src="img/2.jpg" alt="">
                    </center>
                </td>
                
                <td>
                    <center>
                        <img width="350" src="img/3.jpg" alt="">
                    </center>
                </td>
               
                <td>
                    <center>
                        <img width="350" src="img/4.jpg" alt=""> 
                    </center>
                </td>
                
            </tr>
        </table>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia temporibus tempore magni, eius voluptas velit possimus necessitatibus voluptates veniam, eligendi modi accusamus! Sapiente debitis, ea dicta non incidunt exercitationem atque.
        Corporis doloremque velit placeat magnam esse quisquam excepturi eos. Laborum molestiae tenetur provident perferendis! Nesciunt quaerat quibusdam quas repudiandae officia nostrum alias aperiam. Commodi ipsa fuga officia repudiandae magnam corporis.
        Vel aut, corrupti velit impedit voluptates hic vitae fugit soluta odit enim eligendi commodi, officia magnam, possimus voluptatem saepe. Optio labore sunt quam repellendus expedita ex sequi, adipisci eveniet impedit.
        Autem asperiores magnam suscipit veniam deserunt molestiae porro dolores, natus ea placeat eum voluptatum sapiente iure ullam? Soluta hic quo architecto, incidunt aperiam repellat eum adipisci assumenda a dicta facere!
        Maiores nobis nihil provident, dolorum vitae quas. Exercitationem sequi iure eos voluptatum illo perspiciatis commodi consequuntur minus! Repellat voluptas incidunt quos, illum ducimus, consequatur tenetur veritatis ipsum vel voluptatibus doloremque?
        Facere fuga dolore rerum similique culpa dolorem id minima vel. Aspernatur harum consequatur sequi placeat sed nam dolorum dignissimos, voluptatibus illo saepe accusantium vero sit dolore dolores ipsum! Pariatur, repellat.
        Sequi voluptatem saepe totam ipsum suscipit, quasi facere beatae vero vel, nam reiciendis quaerat necessitatibus. Architecto adipisci ipsam explicabo itaque sed iure inventore animi esse ipsum doloremque, assumenda nesciunt nobis?
        Rerum provident aut error sed nostrum minus autem est quis in, blanditiis qui id quos quaerat beatae quibusdam ducimus obcaecati alias quia corporis nulla sapiente modi. Sunt dicta sit fugiat.
        Illo, quod, tenetur voluptatem ea consequatur ab eligendi, dignissimos dolores deserunt hic facere! Eum tempore repellat reprehenderit atque natus, doloribus eaque possimus molestiae iusto sed tenetur consequuntur, corporis sunt explicabo.
        Totam quidem in voluptatibus quia possimus assumenda cum cupiditate labore voluptas ipsam ea vitae, aspernatur fugit necessitatibus culpa quisquam deleniti, modi sed provident tempore reiciendis. Voluptatem porro quo consequuntur repudiandae.</p>

        <fieldset>
            <legend>About My Self</legend>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, enim molestias odit maxime facilis delectus rem! Animi assumenda iste quisquam voluptatum magnam deserunt eum sint atque possimus quis. Repellendus, commodi!</p>
        </fieldset>-->

</body>

</html>